<header class="header">
    <div class="header-left">
        <img class="header-left-hamburger" onclick="activateBurger();" src="icons/header/hamburger-icon.png" alt="Hamburger menu icon">

        <a href="/"><img class="header-left-logo" src="icons/header/profitproton-main-logo-300ppi.png" alt="ProfitProton header main logo, click to go to the homepage"></a>
        <a href="/"><div class="header-left-text">Home</div></a>
        <div class="header-left-text">Articles</div>
        <div id="header-left-text-platforms" class="header-left-text">Recommended Platforms</div>
        <a href="/about"><div class="header-left-text">About</div></a>
        <a href="/contact"><div class="header-left-text">Contact</div></a>
    </div>
    <div class="header-right">
        <img class="header-right-search" src="icons/header/search-icon.png" alt="Search icon">
    </div>
</header>

<nav class="sidebar">
    <div class="sidebar-item">Home</div>
    <div class="sidebar-item">Articles</div>
    <div class="sidebar-item" id="header-left-text-platforms">Platforms</div>
    <div class="sidebar-item">About</div>
    <div class="sidebar-item">Contact</div>
</nav>